/*Aqui esta la primera pagina*/
body{
    margin-top: 0px;
}

@font-face{
    font-family: bienvenida;
    src: url(./bienvenida.otf);
}
h1{
    font-family: bienvenida;
    font-size: 220px;
    text-align: center;
    padding-top: 20px;
    color:rgb(255, 255, 255);
    text-shadow:5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111);
    -webkit-text-stroke: 0.3px rgb(25, 170, 65);
}

h2{
    font-family:helvetica;
    font-size: 400%;
    padding-top: 30px;
    color:rgb(255, 255, 255);
    text-align: center;
    text-shadow:5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111);
    -webkit-text-stroke: 2px rgb(25, 170, 65);
}
#pag1 .btn1{
    width: 200px;
    height: 50px;
    margin-left: 35%;
    margin-top: 35px;
    border:2px solid rgb(218, 80, 82);
    border-radius: 5px;
    font-size: 22px;
    font-family: helvetica;
    padding: 5px 12px;
    color:white;
    background-color:rgb(218, 80, 82);
    
    
}

.textoenc{
    position: absolute;
    top: 10px;
    z-index: 1;
    left: 34%;
}

/*Aqui esta el slider primera pagina*/

.slider{
    position: absolute;
    width: 99.5%;
    margin-top: 0px;
    overflow: hidden;
    background-image: cover;
    z-index: 0;
    vertical-align: top;
}
.slider ul{
    display: flex;
    padding: 0px;
    width: 400%;
    animation: cambio 20s infinite alternate;
}
.slider li{
    width: 100%;
    list-style: none;
}
.slider img{
    filter: opacity(70%);
    min-width: 100%;
    height: 845px;
}

@keyframes cambio{
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

/*Aqui esta la segunda pagina*/
#pag2{
    background-image: url(imagenes.img/bck2.jpg);
    background-size: cover;
}

.flex-container{
    display:flex;
    padding: 10px;
    height: 870px;
    
}
.flex-container div{    
    width: 100%;
    text-align: center;
    font-size: 30px;
    border: 3px solid transparent;
    height: 830px;
    justify-content: space-between;
    margin: 15px;
}

.flex-container div:first-child{
    background-image: URL(imagenes.img/img6.jpg);
    background-size: cover;
    width: 150%;
}


h3{
    font-family: bienvenida;
    font-size: 200px;
    margin-bottom: 0px;
    color:rgb(255, 255, 255);
    text-shadow:5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111);
    -webkit-text-stroke: 0.1px rgb(25, 170, 65);

}
.list ul{
    margin-top:0px;
    margin-bottom: 3px;
    list-style: none;
    color:rgb(43, 82, 151);
    font-size: 22px;
    font-family: helvetica;
    line-height : 35px;
    
}
h5{
    height: 60px;
    box-sizing:0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: helvetica;
    font-style: bold;
    font-size: 30px;
    
}
.btn3{   
    width: 200px;
    height: 50px;
    margin-top: 0px;
    border:2px solid rgb(218, 80, 82);
    border-radius: 5px;
    font-size: 22px;
    font-family: helvetica;
    padding: 5px 12px;
    color:white;
    background-color:rgb(218, 80, 82);
}

#name{
  margin: 50px;
  padding: 15px;
  text-transform: uppercase;
  text-align: center;
  width: 300px;
  border: none;
  border-radius: 5px;
  
}

#name:focus{
    outline: rgb(172, 58, 55);
    box-shadow: 1px 7px 10px -5px rgb(218, 80, 82);

}
#name::placeholder{
    text-align: center;
    color:rgb(185, 183, 183);
}
#msg{
    text-align: center;
    font-family: helvetica;
    font-style: bold;
    font-size: 30px;
    margin-left: 100px;
    margin-right: 100px;
    line-height: 40px;
    color:white;
    text-shadow:2px 3px 5px rgb(43, 82, 151),
                2px 3px 5px rgb(43, 82, 151),
                2px 3px 5px rgb(43, 82, 151);
}

.btn2{   
    width: 200px;
    height: 50px;
    margin-top: 35px;
    border:2px solid rgb(218, 80, 82);
    border-radius: 5px;
    font-size: 22px;
    font-family: helvetica;
    padding: 5px 12px;
    color:white;
    background-color:rgb(218, 80, 82);
}

.grid{
    display:flex;
    flex-direction: column;
    align-items: center;   
}

/*Aqui esta la tercera pagina*/

#pag3{
    background-image: url(imagenes.img/bck3.jpg);
    background-size: contain;
}

h4{
    font-family: bienvenida;
    font-size: 200px;
    margin:0px;
    text-align: center;
    padding-top: 20px;
    
}
h4 a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    text-shadow:5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111),
                5px 5px 15px rgb(184, 222, 111);
    -webkit-text-stroke: 0.5px rgb(25, 170, 65);
}

.flex3{
    display: flex;
}

.filterfilms{
margin-left: 50px;
font-family: helvetica;
font-size: 18px;
font-style: bolder;
color:rgb(43, 82, 151);
border-radius: 10px;
height: 405px;
background: transparent;
box-shadow:2px 2px 15px rgb(43, 82, 151),
           2px 2px 15px rgb(43, 82, 151),
           2px 2px 15px rgb(43, 82, 151);


-webkit-text-stroke: 0.5px rgb(43, 82, 151);

}
#filtersrt{
    margin: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(133, 173, 241);
}
#filtersvh{
    margin: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(133, 173, 241);
}
#filterslc{
    margin: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(133, 173, 241);
}
#orderaz{
    margin: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(133, 173, 241);
}
#orderza{
    margin: 10px ;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(133, 173, 241);
}
#years{
    margin: 10px ;
    padding-bottom: 10px;
}

input[type="radio"]{
    display: none;
}
input[type="radio"] + label{
    color:rgb(43, 82, 151);
    padding: 5px 15px 5px 35px;
    position: relative;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -o-transition:all 0.3s ease ;
    transition:all 0.3s ease ;
}

input[type="radio"] + label:hover{
    background: rgba(105, 153, 236, 0.2);
}
input[type="radio"] + label:before{
    content: "";
    width: 10px;
    height: 10px;
    display: inline-block;
    background: none;
    border: 3px solid rgb(43, 82, 151);
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 7px;
}
input[type="radio"]:checked + label{
    padding: 5px 15px;
    background:rgb(43, 82, 151);
    border-radius: 5px;
    color: rgb(255, 255, 255);

}
input[type="radio"]:checked + label:before{
display: none;
}
.textf{
    margin-top:58px;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.promedio{
    padding: 25px 10px;
    margin-left: 50px;
    margin-top:20px;
    font-family: helvetica;
    font-size: 25px;
    font-style: bold;
    color:rgb(43, 82, 151);
    border-radius: 10px;
    width:334.15px;
    height: 180px;
    text-align:justify;
    background: transparent;
    box-shadow:2px 2px 15px rgb(218, 80, 82),
               2px 2px 15px rgb(218, 80, 82),
               2px 2px 15px rgb(218, 80, 82);   
}

/*Aqui esta la card*/
.cards{
    width: 1500px;
    margin: 50px auto;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}  

.body-card{
    margin: 10px;
    
    
}
.card{
    width: 300px;
    height: 480px;
    color:rgb(255, 255, 255);
    background: rgb(184, 222, 111);
    border-radius: 10px;
    position: relative;
    transform-style: preserve-3d;
    transition: .7s ease;
    text-align: center;
    font-family: helvetica;
    font-size: 18px;
    
}
.delante, .atras{
    width: 100%;
    height: 100%;
    position:absolute; 
    top:0;
    left:0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.adelante{
    width: 100%;
}

.atras{
    transform: rotateY(180deg);
    display:flex;
    justify-content: center;
    align-items: center;

}

#description{
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    font-family: helvetica;
    font-size: 16px;
}

.body-card:hover .card{
    transform: rotateY(180deg);
}

.card img{
    width: 80%;
    height: 320px;
    border-radius: 10px;
    margin-top: 25px;

}

.datamovie{
    margin-bottom: 10px;
    align-items: center;

}

 ul {
    list-style: none; 
    padding-inline-start: 0px;
}
/*RESPONSIVE*/
/*@media screen and (max-width:1024px) {
    
}*/
    
@media screen and (max-width:768px) {
    h1{
   font-size: 120px ;
    }
    
    h2{
        font-size: 40px;
    }
    #pag1 .btn1{
        height: 35px;
        width: 150px;
        font-size:20px;
        margin-left: 85px;
    }
    .textoenc{
        left:30%;
    }
    .slider img{
        height: 667px;
    }

    .list ul{
        font-size:16px;
        line-height: 30px;
    }
    h5{
        font-size: 20px;
    }
    .flex-container div:first-child{  
        width: 400px;
    }
    #msg{
        font-size: 18px;
    }
}

@media screen and (max-width:480px) {
    h1{
   font-size: 120px ;
    }
    
    h2{
        font-size: 40px;
    }
    #pag1 .btn1{
        height: 35px;
        width: 150px;
        font-size:20px;
        margin-left: 85px;
    }
    .textoenc{
        left:17%;
    }
    .slider img{
        width: 480px;
        height: 620px;
    }
    .flex-container{
        flex-direction: column;
        flex-wrap: nowrap;
        background: rgb(248, 245, 239);
        height: 1600px;
        align-items: center;
        padding: 0px;
    }
    .flex3{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .cards{
        flex-direction: column;
        flex-wrap: nowrap; 
        
        width: 480px;
        align-items: center;
    }
    .flex3{
        align-items: center;
        margin-right: 27px;
    }
    .promedio{
        margin-right: 27px;
    }
    
    .filterfilms{
        margin-left:27px;
    }
    
   

}

@media screen and (max-width:320px) {
        h1{
        font-size: 120px ;
         }
         
         h2{
             font-size: 40px;
         }
         #pag1{
             

         }
         #pag1 .btn1{
             height: 35px;
             width: 150px;
             font-size:20px;
             margin-left: 85px;
         }
         .textoenc{
            left:5%;
         }
         .slider{
            background-image: url(imagenes.img/img320.jpg);
            background-size: cover;
         }
         .slider img{
            display: none;
         }

         .flex-container div{
             width: 320px;
         }
         .flex-container{
             flex-direction: column;
             flex-wrap: nowrap;
             background: rgb(248, 245, 239);
             height: 1600px;
             align-items: center;
             padding: 0px;
         }
         .flex3{
             flex-direction: column;
             flex-wrap: nowrap;
         }
         .cards{
             flex-direction: column;
             flex-wrap: nowrap; 
             
             width: 480px;
             align-items: center;
         }
         .flex3{
             align-items: center;
             margin-right: 27px;
         }
         .promedio{
             margin-right: 27px;
         }
         
         .filterfilms{
             margin-left:27px;
         }
}
    
